<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_main"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/main_top_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_main"
            app:layout_constraintBottom_toTopOf="@id/main_bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/main_bottom_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="62dp"
            android:background="@color/white_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_project_type_1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image_main"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize50Percent"
            app:srcCompat="@drawable/profile_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_name_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Ezra Lazuardy"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profile_image_main"
            app:layout_constraintTop_toTopOf="@id/profile_image_main" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_description_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Software Engineer • Exclolab"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/profile_name_main"
            app:layout_constraintTop_toBottomOf="@id/profile_name_main" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_team_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Team Member"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/profile_image_main"
            app:layout_constraintTop_toBottomOf="@id/profile_image_main" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/see_all_team_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="See All"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/title_team_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_team_member" />

        <HorizontalScrollView
            android:id="@+id/scroll_view_team_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_team_member">

            <LinearLayout
                android:id="@+id/linear_layout_team_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_member_2"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:backgroundTint="@color/black_secondary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_layout_member_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image_member_2"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize50Percent"
                            app:srcCompat="@drawable/profile_2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name_member_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Kakung Bangkit"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_image_member_2"
                            app:layout_constraintStart_toEndOf="@id/profile_image_member_2"
                            app:layout_constraintTop_toTopOf="@id/profile_image_member_2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_member_3"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:backgroundTint="@color/black_secondary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_layout_member_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image_member_3"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize50Percent"
                            app:srcCompat="@drawable/profile_3" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name_member_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Salahudin Al Ayubi"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_image_member_3"
                            app:layout_constraintStart_toEndOf="@id/profile_image_member_3"
                            app:layout_constraintTop_toTopOf="@id/profile_image_member_3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_member_4"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:backgroundTint="@color/black_secondary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_layout_member_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image_member_4"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize50Percent"
                            app:srcCompat="@drawable/profile_4" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name_member_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Setyawan Adhi"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_image_member_4"
                            app:layout_constraintStart_toEndOf="@id/profile_image_member_4"
                            app:layout_constraintTop_toTopOf="@id/profile_image_member_4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_member_5"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/black_secondary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_layout_member_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image_member_5"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize50Percent"
                            app:srcCompat="@drawable/profile_5" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name_member_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Alya Adelia"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_image_member_5"
                            app:layout_constraintStart_toEndOf="@id/profile_image_member_5"
                            app:layout_constraintTop_toTopOf="@id/profile_image_member_5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_team_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Our Projects"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/title_team_member"
            app:layout_constraintTop_toBottomOf="@id/scroll_view_team_member" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_project_type_1"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_main"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="@id/title_team_projects"
            app:layout_constraintTop_toBottomOf="@id/title_team_projects">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_container_project_type_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_project_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="To Do"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_project_type_2"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black_secondary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/card_project_type_1"
            app:layout_constraintEnd_toStartOf="@id/card_project_type_3"
            app:layout_constraintStart_toEndOf="@id/card_project_type_1"
            app:layout_constraintTop_toTopOf="@id/card_project_type_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_container_project_type_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_project_type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Progress"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_project_type_3"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black_secondary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/card_project_type_2"
            app:layout_constraintEnd_toEndOf="@id/see_all_team_member"
            app:layout_constraintTop_toTopOf="@id/card_project_type_2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_container_project_type_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_project_type_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_project_1"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white_secondary"
            app:layout_constraintEnd_toEndOf="@id/see_all_team_member"
            app:layout_constraintStart_toStartOf="@id/title_team_member"
            app:layout_constraintTop_toBottomOf="@id/card_project_type_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_container_project_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_project_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/project_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_project_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Hand-over illustration animation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/image_project_1"
                    app:layout_constraintTop_toBottomOf="@id/image_project_1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_date_project_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Jul 30, 2022"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title_project_1"
                    app:layout_constraintTop_toBottomOf="@id/title_project_1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type_project_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Graphic Art"
                    app:layout_constraintBottom_toBottomOf="@id/chip_date_project_1"
                    app:layout_constraintStart_toEndOf="@id/chip_date_project_1"
                    app:layout_constraintTop_toTopOf="@id/chip_date_project_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_project_2"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white_secondary"
            app:layout_constraintEnd_toEndOf="@id/see_all_team_member"
            app:layout_constraintStart_toStartOf="@id/title_team_member"
            app:layout_constraintTop_toBottomOf="@id/card_project_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_container_project_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_project_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/project_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_project_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Hand-over illustration animation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/image_project_2"
                    app:layout_constraintTop_toBottomOf="@id/image_project_2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_date_project_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Jul 30, 2022"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title_project_2"
                    app:layout_constraintTop_toBottomOf="@id/title_project_2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type_project_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Software Development"
                    app:layout_constraintBottom_toBottomOf="@id/chip_date_project_2"
                    app:layout_constraintStart_toEndOf="@id/chip_date_project_2"
                    app:layout_constraintTop_toTopOf="@id/chip_date_project_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>